<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title>My Website</title>
</head>

<body>
    <header>
        <div class="page">
            <img src="Logo.png" alt="" class="logo">
            <!-- navigation -->
            <nav class="w3-bar w3-black">
                <ul class="nav__links">
                    <li><a href="#home123">Home</a></li>
                    <li><a href="https://www.youtube.com/channel/UCtvr7uwDVkNbMDGKUrd-8ug">Tutorials</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a class="cta" href="https://www.instagram.com/codershub0/"><button>Contact</button></a></li>
                </ul>
            </nav>
        </div>

    </header>
    <div class="belownav">
        <h1></h1>
    </div>

        
    <div id="footer">
        <div>
            <div class="connect" >
                <a href="https://www.facebook.com/profile.php?id=100068460306638" class="facebook">facebook</a>
                <a href="https://twitter.com/CodersHub2" class="twitter">twitter</a>
                <a href="https://www.instagram.com/codershub0/" class="instagram">instagram</a>
                <a href="https://www.youtube.com/channel/UCtvr7uwDVkNbMDGKUrd-8ug" class="youtube">pinterest</a>
            </div>
            <p>&copy; 2021 Coders Hub. All Rights Reserved.</p>
        </div>


    </body>

</html>